# p3-dictionary-matcher-transformer

./: .gitmodules  .travis.yml  README.md  nbactions.xml  pom.xml
p3-dictionary-matcher/: nbactions.xml  pom.xml
p3-dictionary-matcher/src/main/java/eu/fusepoolp3/datastore/: DataStore.java
p3-dictionary-matcher/src/main/java/eu/fusepoolp3/dictionarymatcher/: DictionaryMatcher.java  DictionaryMatcherExtractor.java  Main.java  ReadSKOS.java
p3-dictionary-matcher/src/main/java/eu/fusepoolp3/dmasimple/: Concept.java  DMASimple.java  DictionaryAnnotator.java  DictionaryStore.java  Token.java
p3-dictionary-matcher/src/main/java/org/arabidopsis/ahocorasick/: TestAhoCorasick.java
p3-dictionary-matcher/src/main/resources/: apitest.owl  datastore.db  jurivoc_sample.nt
p3-extractor-library/: README.md  nbactions.xml  pom.xml
p3-extractor-library/src/main/java/eu/fusepool/extractor/: AbstractExtractingHandler.java  AsyncExtractor.java  AsyncExtractorHandler.java  Entity.java  Extractor.java  ExtractorHandler.java  ExtractorHandlerFactory.java  HttpRequestEntity.java  LongRunningExtractorWrapper.java  PreReadEntity.java  RdfGeneratingExtractor.java  SyncExtractor.java  SyncExtractorHandler.java
p3-extractor-library/src/main/java/eu/fusepool/extractor/sample/: Arguments.java  LongRunningExtractor.java  Main.java  SimpleAsyncExtractor.java  SimpleExtractor.java
p3-extractor-library/src/main/java/eu/fusepool/extractor/server/: ExtractorServer.java
p3-extractor-library/src/main/java/eu/fusepool/extractor/util/: InputStreamEntity.java  WritingEntity.java
p3-extractor-library/src/test/java/eu/fusepool/sample/extractor/: AsyncExtractorRestTest.java  LongRunningExtractorRestTest.java  SynRestApiTest.java
src/main/java/eu/fusepool/p3/dictionarymatcher/: Annotation.java  Concept.java  DictionaryAnnotator.java  DictionaryStore.java  LabelType.java  Main.java  ProcessedText.java  Reader.java  Skos.java  Token.java
src/main/java/eu/fusepool/p3/transformer/dictionarymatcher/: Arguments.java  DictionaryMatcherTransformer.java  Main.java  Utils.java
src/main/java/eu/fusepool/p3/transformer/dictionarymatcher/cache/: Cache.java  CachedTaxonomy.java
src/main/java/eu/fusepool/p3/transformer/dictionarymatcher/impl/: Annotation.java  Concept.java  DictionaryAnnotator.java  DictionaryStore.java  Extractor.java  Main.java  ProcessedText.java  Reader.java  Token.java
src/main/java/eu/fusepoolp3/datastore/: Taxonomy.java
src/main/java/eu/fusepoolp3/dictionarymatcher/: Arguments.java  DictionaryMatcher.java  DictionaryMatcherExtractor.java  DictionaryMatcherTransformer.java  Main.java
src/main/java/eu/fusepoolp3/dmasimple/: Annotation.java  DictionaryAnnotator.java  LabelType.java  ProcessedText.java  Skos.java
src/main/resources/: NASA.subjects.skos.xml  datastore.db
src/test/java/eu/fusepool/p3/transformer/dictionarymatcher/tests/: TransformerTest.java
src/test/java/eu/fusepoolp3/dictionarymatcher/: AppTest.java
src/test/java/eu/fusepoolp3/dictionarymatcher/tests/: TransformerTest.java
