<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>eu.fusepoolp3</groupId>
      <artifactId>dictionarymatcherparent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>eu.fusepoolp3</groupId>
  <artifactId>dictionarymatcher</artifactId>
  <name>Fusepool P3 Platform: Dictionary Matcher</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                      <archive>
                          <manifest>
                              <addClasspath>true</addClasspath>
                              <mainClass>${main.class}</mainClass>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3</version>
              <configuration>
                  <mainClass>${main.class}</mainClass>
                  <arguments>
                      <argument>-P</argument>
                      <argument>7100</argument>
                  </arguments>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>attached</goal>
                      </goals>
                      <phase>package</phase>
                      <configuration>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                          <archive>
                              <manifest>
                                  <mainClass>${main.class}</mainClass>
                              </manifest>
                          </archive>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>9.2.0.RC0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-maxent</artifactId>
          <version>3.0.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
          <version>1.5.3</version>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
          <version>3.4</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.7.2</version>
      </dependency>
    <dependency>
      <groupId>org.wymiwyg</groupId>
      <artifactId>wymiwyg-commons-core</artifactId>
      <version>0.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>extractor-implementation-library</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <releases>
              <enabled>false</enabled>
          </releases>
          <id>apache.snapshots</id>
          <name>Apache Snapshot Repository</name>
          <url>http://repository.apache.org/snapshots</url>
      </repository>
  </repositories>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <main.class>eu.fusepoolp3.dictionarymatcher.Main</main.class>
  </properties>
</project>
